{
    "version": 2,
    "builds": [
      {
        "src": "api.js",
        "use": "@versel/node"
      }
    ],
      "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  